{
  "name": "caesar-cipher-cli-tool",
  "version": "1.0.0",
  "description": "caesar-cipher-cli-tool",
  "main": "my_caesar_cli.js",
  "dependencies": {
    "commander": "^7.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arumirinka/caesar-cipher-cli-tool.git"
  },
  "keywords": [
    "rsschool",
    "caesar-cipher",
    "nodejs"
  ],
  "author": "arumirinka",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arumirinka/caesar-cipher-cli-tool/issues"
  },
  "homepage": "https://github.com/arumirinka/caesar-cipher-cli-tool#readme"
}
